#Advanced

#List comprihension
l = [i for i in range(1,101)]
print(l)



l = [i for i in range(1,101) if i%2 == 0]
print(l)



A = {1,2,3}
B = {'x','y','z'}

l = [(i,j) for i in A for j in B]
print(l)





#Lambda or anonymas functions

l = lambda x : x*3

print(l(4))




#Quadratic function ax^2 + bx + c

def Quadretic_Func (a,b,c):
    return lambda x: a*(x**2) + b*x + c
	
	
f = Quadretic_Func(1,2,3)

f(0)


Quadretic_Func(1,2,3)(0)




names = ["Mahmudullah Riad", "Sakib Al Hasan", "Mushfiqur Rahim", "Tamim Iqbal"]

names.sort(key= lambda x : x.split(" ")[-1].lower())

print(names)





#MAP


citis_C = [("Dhaka" ,  32) , ("Rajshahi" , 31), ("Sylhet", 30)]

cTof = lambda x: (x[0], (9/5) * x[1] + 32)

citis_F = list(map(cTof,citis_C))

print(citis_F)


#Filter

import statistics as s
myList = [10, 49, 78, 24, 50]

avg = s.mean(myList)

myList1 = list(filter (lambda x : x < avg, myList))

print(myList1)




names = ["", "", "Mahmudullah Riad", "Sakib Al Hasan", "Mushfiqur Rahim", "Tamim Iqbal"]
names1 = list(filter(None, names))
print(names1)



#REDUCE

from functools import reduce

data = [1,2,3,4,6,7,8,8,9,33,4,555]

product = reduce(lambda x,y : x*y , data)

print(product)





import numpy as np

vector = np.array([10, 20, 30])

matrix = np.array([[5, 10, 15], [20, 25, 30], [35, 40, 45]])



vector_shape = vector.shape
matrix_shape = matrix.shape

print(vector_shape)
print(matrix_shape)





world_alcohol = np.genfromtxt("world_alcohol.csv", delimiter = ",")
print(type(world_alcohol))



a = np.zeros((2,2))  
print(a)             
                     

b = np.ones((1,2))   
print(b)             

c = np.full((2,2), 7)
print(c)             
                     

d = np.eye(2)        
print(d)             


e = np.random.random((2,2))
print(e)       


f = np.random.uniform(low=0.5, high=13.3, size=(2,))
print(f)



world_alcohol = np.genfromtxt("world_alcohol.csv", delimiter = ",", dtype = "U75", skip_header=1)
print(type(world_alcohol))
print(world_alcohol)




#Slicing
matrix = np.array([
                    [5, 10, 15], 
                    [20, 25, 30],
                    [35, 40, 45]
                 ])

print(matrix[2:, :2])
print(matrix[1:3,0:2])